<view class='container'>
<!-- 可滑动区域 -->
  <scroll-view scroll-y  style="height: 100%;">
    <block wx:for="{{activities}}" wx:key="{{index}}">
      <view class='activity-container' bindtap='navigateToNewPage' data-url="{{item.url}}">
        <view class='activity-cover'>
          <image src='{{item.imgId}}'></image>
        </view>
        <view class='activity-info'>
          <view class='activity-title'> {{item.title}}</view>
          <view class='activity-content'>{{item.content}}</view>
        </view>
      </view>
    </block> 
  </scroll-view>
</view>