<!--pages/parents/index.wxml-->


<scroll-view scroll-y="true" class="container discovery withtab" bindscrolltoupper="upper" bindscrolltolower="lower"  scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <view class="ctnt0">
    <block wx:for="{{feed}}" wx:for-index="idx" wx:for-item="item" data-idx="idx" wx:key="">
      <view class="feed-item">
        <view class="feed-source">
          <a class="">
            <view class="avatar">
              <image src="{{item.avatarUrl}}"></image>
            </view>
            <text>{{item.nickName}}</text>
          </a>
        </view>
        <view class="feed-content"  bindtap="bindItemTap" data-articleId="{{item.articleId}}">
          <!-- <view class="question">
            <a class="question-link">
              <text>{{item.articleId}}</text>
            </a>
          </view> -->
          <view class="answer-body">
            <view class="answer-text">
              <text>{{item.content}}</text>
            </view>
            <view class="answer-actions">
              <view class="like dot">
                <a>{{item.zanNum}} 赞同 </a>
              </view>
              <view class="comments dot">
                <a>{{item.commentNum}} 评论 </a>
              </view>
              <!-- <view class="follow-it">
                <a>收藏问题</a>
              </view> -->
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
</scroll-view>
<view bindtap='adddetial'>
  <image class="add_icon" src="../../images/write.png"></image>
</view>