<view class='container'>
<!-- 可滑动区域 -->
  <scroll-view scroll-y  style="height: 100%;">
  <!-- 轮播图 -->
    <!-- <swiper indicator-dots='true'
            vertical='false'
            interval='3000'
            circular='500'
            indicator-color='rgba(255,255,255,3)'
            indicator-active-color='red'
            style='width:100%;height:325rpx;'
    >
    <block wx:for="{{swipers}}" wx:key="{{index}}">
      <swiper-item>
        <image class='swiper-item' src="{{item.image}}" mode='aspectFill'></image>
      </swiper-item>
    </block>
    </swiper> -->
    <view class="picture">
    
    </view>

    <view class='news-container' bindtap='navigateToNewPage'>
      <!-- images -->
      <view class='news-cover'>
        <image src='../../image/news-cover.png'></image>
      </view>
      <view class='news-info'>
        <view class='news-title'>章子怡走红毯章子怡走红毯</view>
        <view class='news-content'>章子怡赴戛纳电影节走红毯，引发微博网友热烈讨论</view>
      </view>
    </view>
    <view class='news-container'>
      <!-- images -->
      <view class='news-cover'>
        <image src='../../image/news-cover.png'></image>
      </view>
      <view class='news-info'>
        <view class='news-title'> 章子怡走红毯</view>
        <view class='news-content'>章子怡赴戛纳电影节走红毯，引发微博网友热烈讨论</view>
      </view>
    </view>
    <view class='news-container'>
      <!-- images -->
      <view class='news-cover'>
        <image src='../../image/news-cover.png'></image>
      </view>
      <view class='news-info'>
        <view class='news-title'> 章子怡走红毯</view>
        <view class='news-content'>章子怡赴戛纳电影节走红毯，引发微博网友热烈讨论</view>
      </view>
    </view>
  </scroll-view>
</view>
