.container{
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

/* ::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
} */
/* 轮播图展示区域 */
.indicator-wrap{
  width: 100%; 
  height: auto; 
}
.swiper-item{
    display: block;
    width:100%;
    height: 325rpx;
}

.picture{
  width:100%;
  height:278rpx;
  border:solid 1rpx black;
  box-sizing: border-box;
}

/*  */
.news-container{
height:161rpx;
width: 100%;
/* border:solid 1rpx red; */
box-sizing: border-box;
font-size: 14rpx;
background-color: #fff;
margin-bottom: 20rpx;
padding-top: 15rpx;
display: flex;
flex-direction: row;
}

.news-cover{
  height: 130rpx;
  width: 130rpx;
  /* border:solid 1rpx black; */
  margin-left: 30rpx;
}

.news-cover image{
  width: 100%;
  height: 100%;
  border: 0 none;
  vertical-align: top;
}
.news-info{
  height: 130rpx;
  width:550rpx;
  padding-left: 10px;
  /* border: 2rpx solid #1616a0; */
}

.news-title{
font-size: 30rpx;
font-family: Arial, Helvetica, sans-serif;
display: -webkit-box;
overflow: hidden;
text-overflow: ellipsis;
word-break: break-all;
-webkit-box-orient: vertical;
-webkit-line-clamp: 1;
}

.news-content{
font-size: 24rpx;
color: #999;
margin-top:5rpx; 
display: -webkit-box;
overflow: hidden;
text-overflow: ellipsis;
word-break: break-all;
-webkit-box-orient: vertical;
-webkit-line-clamp: 3;
}
