<view class='container'>
<!-- 可滑动区域 -->
  <scroll-view scroll-y  style="height: 100%;">
  <!-- 轮播图 -->
    <swiper 
      indicator-dots='{{indicatorDots}}'
      vertical='{{vertical}}'
      autoplay='{{autoplay}}'
      interval='{{interval}}'
      circular='true'
      indicator-color='rgba(255,255,255,3)'
      indicator-active-color='red'  
      style='width:100%; height:325rpx;'    
    >
      <block wx:for="{{swipersImg}}" wx:key="{{index}}">
        <swiper-item>
          <image class='swiper-item' src="{{item.imgId}}" mode='aspectFill'></image>
        </swiper-item>
      </block>
    </swiper>
    <block wx:for="{{news}}" wx:key="{{index}}">
      <view class='news-container' bindtap='navigateToNewPage' data-url="{{item.url}}">
        <!-- images  -->
        <view class='news-cover'>
          <image src='{{item.imgId}}'></image>
        </view>
        <view class='news-info'>
          <view class='news-title'>{{item.title}}</view>
          <view class='news-content'>{{item.content}}</view>
        </view>
      </view>
    </block>   
  </scroll-view>
</view>
