<view class='org-container'>
  <scroll-view scroll-y  style="height: 100%;">
    <view class='org-search'>
      <view class='search-input'>
        <image class='search-icon' src='/images/ath.png' mode='aspectFit'></image>
        <input class='search-text' placeholder='搜索医疗机构、专家'  placeholder-class="phcolor"></input>
      </view>
    </view>
    <view class='hospital-container'>
      <view class='hospital-title'>
        <view class='title'>
          机构
        </view> 
      </view>
      <scroll-view scroll-x style="height: 100px;width:100%">
        <view class='hospital-name' >
          <block wx:for='{{organization}}' wx:key="{{index}}" >
            <view class='hospital-single'  bindtap='navigateToNewPage' data-url="{{item.url}}">
              <image class='hospital-img' src='{{item.imgId}}'></image>
              <view class='hospital'>{{item.title}}</view>
            </view>
          </block>
        </view>
      </scroll-view>
    </view>
  <block wx:for='{{doctor}}' wx:key="{{index}}" >
    <view class='doctor-container'>
      <view class='top-tips'>
        {{item.title}}
      </view>
      <view class='doc-top'>
        <image class='doc-img' src='{{item.imgId}}' mode='aspectFit'></image>
        <view class='doc-top-intro'>
          <view class='doc-name'>
            {{item.name}} {{item.city}} 
          </view>
          <view class='doc-address'>
            {{item.hospital}}
          </view>
        </view>
      </view>
      <view class='doc-introduction'>
        {{item.briefIntro}}
      </view>
      <view class='doc-title'>
        {{item.experience}}
      </view>
    </view>
  </block>     
  </scroll-view>
</view>
